# conference-planner

./: .gitignore  README.md  pom.xml
src/main/java/: ConferencePlanner.java
src/main/java/core/: AlgorithmFailureException.java  ConferenceTracksAssigningAlgorithm.java  ConferenceTracksAssigningAlgorithmFactory.java  DataSegregationAlgorithm.java  EqualDataSegregationAlgorithm.java  EqualTalksToTrackSessionsSeparatingAlgorithm.java  OptimalTracksAmountCalculatingAlgorithm.java  SafeTracksAmountCalculatingAlgorithm.java  TalkData.java  TalksToTrackSessionsSeparatingAlgorithm.java  TrackData.java  TracksAmountCalculatingAlgorithm.java
src/main/java/dto/: Talk.java  TalkData.java  Track.java  TrackData.java
src/main/java/io/: IOFacade.java  TalkDataFromStringDeserializer.java  TalkDataParser.java  TalkDataReader.java  TrackDataToStringSerializer.java  TrackDataWriter.java
src/main/java/util/: SpecificationConstants.java  TalkUtil.java
src/test/groovy/core/: ConferenceTracksAssigningAlgorithmFactorySpecTest.groovy  ConferenceTracksAssigningAlgorithmSpecTest.groovy  DataSegregationAlgorithmSpecTest.groovy  TalkDataSpecTest.groovy  TalksToTrackSessionsSeparatingAlgorithmSpecTest.groovy  TracksAmountCalculatingAlgorithmSpecTest.groovy
src/test/groovy/data/: SpecificationDatasets.groovy
src/test/groovy/dto/: TalkDataSpecTest.groovy
src/test/groovy/io/: TalkDataFromStringDeserializerSpecTest.groovy  TalkDataParserSpecTest.groovy  TalkDataReaderSpecTest.groovy  TalkFromStringDeserializerSpecTest.groovy  TalkReaderSpecTest.groovy  TrackDataToStringSerializerSpecTest.groovy  TrackDataWriterSpecTest.groovy  TrackToStringSerializerSpecTest.groovy  TrackWriterSpecTest.groovy
src/test/groovy/util/: TalkUtilSpecTest.groovy
